#Greenfoot project file
class.Counter.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.Goal.image=sandstone.jpg
class.Goal.superclass=greenfoot.Actor
class.GoldenBall.image=gold-ball.png
class.GoldenBall.superclass=greenfoot.Actor
class.Maze.superclass=greenfoot.World
class.Skull.image=skull.png
class.Skull.superclass=greenfoot.Actor
class.Strawberry.image=strawberry2.png
class.Strawberry.superclass=greenfoot.Actor
class.WellDone.superclass=greenfoot.Actor
class.sandroad.image=sand.jpg
class.sandroad.superclass=greenfoot.Actor
dependency1.from=GoldenBall
dependency1.to=sandroad
dependency1.type=UsesDependency
dependency10.from=Skull
dependency10.to=Goal
dependency10.type=UsesDependency
dependency11.from=Skull
dependency11.to=Strawberry
dependency11.type=UsesDependency
dependency12.from=Skull
dependency12.to=GoldenBall
dependency12.type=UsesDependency
dependency13.from=Skull
dependency13.to=GameOver
dependency13.type=UsesDependency
dependency14.from=Maze
dependency14.to=sandroad
dependency14.type=UsesDependency
dependency15.from=Maze
dependency15.to=GoldenBall
dependency15.type=UsesDependency
dependency16.from=Maze
dependency16.to=Goal
dependency16.type=UsesDependency
dependency17.from=Maze
dependency17.to=Skull
dependency17.type=UsesDependency
dependency18.from=Maze
dependency18.to=Strawberry
dependency18.type=UsesDependency
dependency19.from=Maze
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=GoldenBall
dependency2.to=Goal
dependency2.type=UsesDependency
dependency20.from=Maze
dependency20.to=WellDone
dependency20.type=UsesDependency
dependency21.from=Maze
dependency21.to=WellDone
dependency21.type=UsesDependency
dependency3.from=GoldenBall
dependency3.to=Skull
dependency3.type=UsesDependency
dependency4.from=GoldenBall
dependency4.to=Strawberry
dependency4.type=UsesDependency
dependency5.from=GoldenBall
dependency5.to=Maze
dependency5.type=UsesDependency
dependency6.from=GoldenBall
dependency6.to=Counter
dependency6.type=UsesDependency
dependency7.from=GoldenBall
dependency7.to=WellDone
dependency7.type=UsesDependency
dependency8.from=GoldenBall
dependency8.to=GameOver
dependency8.type=UsesDependency
dependency9.from=Skull
dependency9.to=sandroad
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=726
mainWindow.width=1364
mainWindow.x=1
mainWindow.y=1
package.numDependencies=20
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=25
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-1396
target1.editor.y=256
target1.height=50
target1.name=Goal
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.height=50
target10.name=sandroad
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=160
target10.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Counter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.editor.height=700
target3.editor.width=900
target3.editor.x=-1412
target3.editor.y=364
target3.height=50
target3.name=GameOver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=Strawberry
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GoldenBall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=Skull
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=WellDone
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Maze
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=sandroad
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
world.lastInstantiated=Maze
